osx_image:
  - xcode9.2
  - xcode9.3
language: objective-c

script:
  # Test generate script
  - ./scripts/generate.rb
  - ./scripts/check-git-dirty.sh

  # Lint podspec
  - pod lib lint HolidayJp.podspec

  # Run tests
  - swift test
